{
  "name": "api-vendas",
  "version": "1.0.0",
  "description": "Curso de API da Udemy",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/server.ts"
  },
  "keywords": [
    "API",
    "Aplicativo",
    "TypeScript",
    "Docker",
    "Node.JS"
  ],
  "author": "Christian Cebrian",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.7",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  }
}